# This is just a sample .env file.
# For some of the environment variables default values are given.

#VUE_APP_I18N_FALLBACK_LOCALE="en"
#VUE_APP_CLIENT_SECRET=""
#VUE_APP_CLIENT_ID=""

# This is the path the app creates its paths by default.
# https://www.test.com/app/ => public path = "/app/"
#VUE_APP_PUBLIC_PATH="/"
